<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<body>
    <form>
        <label for="name">Name</label>
        <input type="text"><br>
        <label for="email">Email</label>
        <input type="text"><br>
        <label for="mobile no">Mobile no</label>
        <input type="text">
        <input type="radio" name="" id="">sneha
        <div>
        gender:<input type="checkbox" name="mygender" id="">male
        <input type="checkbox" name="mygender" id="">female
        </div>
        <label for="ice cream flavous">my fav ice cream flavour</label>
        <input list="ice cream" id="ice cream flavous">
        <datalist id="ice cream">
            <option>strwberry</option>
            <option >choclate</option>
            <option >butterskotch</option>
        </datalist>
    </form>
    
</body>
</html>